AFC 0 354
AFC 1 1561
AFC 2 542
AFC 3 0
SOU 2 3 2
COP 3 1
COP 4 2
COP 5 1
MUL 4 5 4
ADD 3 4 3
COP 4 1
ADD 3 4 3
COP 4 2
COP 5 1
DIV 4 4 5
COP 5 1
MUL 4 5 4
SOU 3 3 4
AFC 4 0
SOU 3 4 3
COP 4 2
COP 5 1
COP 6 2
MUL 5 6 5
COP 6 2
DIV 5 5 6
SOU 4 4 5
MUL 3 4 3
COP 0 3
PRI 0
AFC 3 1
AFC 4 2
AFC 5 3
AFC 6 0
COP 7 3
COP 8 4
EQU 7 8 7
JMF 7 39
PRI 3
COP 8 5
COP 9 3
COP 10 4
ADD 9 10 9
EQU 8 9 8
JMF 8 66
AFC 9 1
COP 5 9
AFC 9 3
COP 3 9
PRI 3
COP 9 5
AFC 10 0
EQU 9 10 9
AFC 10 0
EQU 9 10 9
AFC 10 0
EQU 9 10 9
JMF 9 60
AFC 10 42
COP 6 10
COP 10 5
COP 11 5
SUP 10 10 11
JMF 10 66
AFC 11 1515
COP 6 11
PRI 6
